<?php

//Буду учиться комментировать каждый шаг.

$first_arr = range(1, 10); //Определяем массивы и задаем им диапазон
$second_arr = range(1, 10);


/*Создаем цикл в котором $i должно соответсвовать ключу элемента массива 
*т.к. длина массивов одинаковая можно брать за основу любой массив, но на боевом проектре, подозреваю, что это опасно*
Далее обозначаем новую переменную которой присваеваем умножение одного массива на другой с индексом $i и выводим в консоль.
*/
for ($i = 0; $i < count(array_keys($first_arr)); $i++) {
    $result = $first_arr[$i] * $second_arr[$i];
    print_r($result . "\n");
}